<!DOCTYPE html>
<html lang="en">
<head>
<title>Ideal Job</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Natalie Yelland-Hall <br>S3804985 </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Pofile</a></li>
      <li><a href="Project.html">Project</a></li>
      <li><a href="Ideal_job.html">Ideal Job</a></li>
    </ul>
  </nav>

<article>
    <h1>My Ideal Job</h1>
<img src="Job.jpg" alt="Me" style="width:500px;height:800px;">
    <p>My ideal job within IT is within the field of security. I enjoy the idea of learning about all the ways a system can go wrong <br>
   and be attacked by others. This job, for example with the australian federal court, would involve protection of court records and other <br>
 important information within the legal system. Monitoring those systems and the people who can access them would also play a part. </p>

<p> The position would require knowledge of security systems used by the government and of the threats it would face, the ability to code and <br>
 upgrade those systems as needed, The ability to report on any changes or discoveries made while working to your supervisors, both vocally and written. <br>
 Currently I need to learn a lot more about security systems in general before I can really know more about what I need to know. I will need to work on my <br>
 interpersonal skills as reporting my findings will also take practice. My knowledge of coding and ways to adjust code is currently extremly limited, so <br>
 a lot of additional work needs to go into learnign thses skills</p>
 </article>
</section>

<footer>
  
</footer>

</body>
</html>
