<!DOCTYPE html>
<html lang="en">
<head>
<title>Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Natalie Yelland-Hall <br>S3804985 </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Pofile</a></li>
      <li><a href="Project.html">Project</a></li>
      <li><a href="Ideal_job.html">Ideal Job</a></li>
    </ul>
  </nav>

<article>
    <h1>Project idea-Robotic prosthetics</h1>
    <p>My project idea is something that is currently already in work, but not perfected or readily available as yet. Mind controlled <br>
robotic prosphetics are an idea that has been around for years, though untill recently they have only been seen as an concept from a science <br>
 fiction movie. Recently, with advances in robotics this idea has become more and more possible. My project aims to look at the current <br>
 limitiations and possiblities of mind controlled prosphetics.</p>

<img src="Arm1.jpg" alt="Robotic arm picture" style="width:300px;height:300px;">
<p>There are currently an estimated 2 million people in the united states alone with missing limbs, many of who use prosphetics in order to make <br>
their lives easier. However current prosphetics are sometimes little more than cosmetic items, with little to no functional uses as they are either just solid <br>
material or have simple joints and ways to move them. They often feel stiff and the user has to learn ways to work in spite of the limititions of the new limb. </p>

<p>A mind controlled robotic limb would have fewer of these limitations, as it would be controlled by the users nervous system like an actual limb, instead of <br> 
a mechanical control like buttons or switches or rotations of the users arms/legs. They work by intercepting the nervous systems signals to the amputated limbs <br>
 and converting them into electrical signals that are instead sent to the new, robotic limb. These signals are then converted into code that is used by the limb to move <br>
like an actual limb would. So, by thinking about moving the limb, the patients new robotic limb will move. </p>

<img src="Arm2.jpg" alt="Robotic arm diagram" style="width:400px;height:300px;">

<p> The issues and limitations of this technology arise when you consider just how fast and how much information the human nervous system transfers. The ammount of small <br>
 movments and microcorrections a human performs while walking without even really thinking about it, is extremly large. The processing speed required to collect and interperate <br>
 all this information requires the best of the best technology we currently possess, and in some cases it still is not enough. a processing error or a crash in a program <br>
 designed to control a robotic limb could result in the limb ceasing to function and causing the user to fall or injure themselves. In order for this technology to suceed, faster <br>
processing software and hardware would need to be created, as well as an comprehensive study on every signal the body can send to a limb, in order for it to be correctly translated. <br> 
It would take a team of  doctors, surgeons, engineers, coders and neuroscientists in order to complete the project.</p>

<p>It is my hope that within the next 10 years, this idea could become a readily available reality, allowing the millions of people in the world living without working limbs to live a <br>
much more normal life. It would improve their lives, and the community around them, as they would be able to be more active members of society and work without limitations cause by their condition. </p>
 </article>
</section>



</body>
</html>
